{
  "widgetOnScreen": {
    "widgets": {
      "themes/FoldableTheme/widgets/HeaderController/Widget":{
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        }
      },
      "widgets/Search/Widget":{
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 1
        }
      },
      "widgets/ZoomSlider/Widget": {
        "visible": true,
        "position": {
          "left": 10,
          "bottom": 64,
          "height": 30
        }
      },
      "widgets/HomeButton/Widget": {
        "inPanel": false,
        "position": {
          "left": 84,
          "bottom": 64
        }
      },
      "widgets/MyLocation/Widget": {
        "inPanel": false,
        "position": {
          "left": 120,
          "bottom": 64
        }
      },
      "widgets/ExtentNavigate/Widget": {
        "position": {
          "left": 200,
          "bottom": 64,
          "height": 30
        }
      },
      "widgets/FullScreen/Widget": {
        "position": {
          "left": 160,
          "bottom": 64
        }
      },
      "widgets/Scalebar/Widget":{
        "position": {
          "left": 10,
          "bottom": 30
        }
      },
      "widgets/Coordinate/Widget": {
        "position": {
          "left": 10,
          "bottom": 5
        }
      },
      "ph_4": {
        "position": {
          "left": 14,
          "top": 12
        }
      },
      "ph_5": {
        "position": {
          "left": 14,
          "top": 62
        }
      },
      "ph_6": {
        "position": {
          "left": 14,
          "top": 112
        }
      },
      "ph_7": {
        "position": {
          "left": 14,
          "top": 162
        }
      },
      "ph_8": {
        "position": {
          "left": 14,
          "top": 212
        }
      }
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/FoldableTheme/widgets/HeaderController/Widget": {
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          }
        },
        "widgets/Search/Widget":{
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo" : "map"
          }
        },
        "widgets/MyLocation/Widget": {
          "inPanel": false,
          "position": {
            "left": 12,
            "top": 62
          }
        },
        "widgets/HomeButton/Widget": {
          "inPanel": false,
          "position": {
            "left": 12,
            "top": 102
          }
        },
        "widgets/ZoomSlider/Widget": {
          "position": {
            "left": 12,
            "top": 142
          }
        },
        "widgets/ExtentNavigate/Widget": {
          "position": {
            "top": 209,
            "left": 12
          }
        },
        "widgets/Scalebar/Widget":{
          "position": {
            "left": 12,
            "bottom": 35
          }
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 12,
            "bottom": 18
          }
        },
        "ph_4": {
          "position": {
            "right": 12,
            "top": 62
          }
        },
        "ph_5": {
          "position": {
            "right": 12,
            "top": 112
          }
        },
        "ph_6": {
          "position": {
            "right": 12,
            "top": 162
          }
        },
        "ph_7": {
          "position": {
            "right": 12,
            "top": 212
          }
        },
        "ph_8": {
          "position": {
            "right": 12,
            "top": 262
          }
        }
      }
    }
  }
}