<div>
   <div role="button" aria-haspopup="true" class="checkBtn" tabindex="0" data-dojo-attach-point="checkedBtn" style="display:none;" data-dojo-attach-event="click:_checkedBtnEvent">
       <span class="screen-readers-only" data-dojo-attach-point="promptLabel"></span>
       <div data-dojo-attach-point="checkedNumDiv" class="checkedNumDiv"><span class="checkedNum" data-dojo-attach-point="checkedNum"></span>${CommonNls.selected}</div>
       <div data-dojo-attach-point="checkedNameDiv" class="checkedNum checkedNameDiv jimu-ellipsis-Blanks"></div>
       <div class="jimu-icon jimu-icon-down-arrow-8 checkBtnDownIcon"></div>
   </div>
   <div data-dojo-attach-point="listContent"></div>
   <div class="value-multiple-popup" data-dojo-attach-point="listContentPopup">
        <div data-dojo-attach-point="listContent"></div>
   </div>
</div>