<div>
    <div class="jimu-multiple-set-container">
      <div data-dojo-attach-point="" class="items-list-content items-list-header"  >
        <div class="item">
          <div class="label jimu-ellipsis" title="${Nls.value}">${Nls.value}</div>
          <div class="label jimu-ellipsis" title="${CommonNls.label}">${CommonNls.label}</div>
          <div class="label checkboxHeader jimu-ellipsis" title="${CommonNls.defaults}">${CommonNls.defaults}</div>
          <div class="label lableR jimu-ellipsis" title="${CommonNls.actions}">${CommonNls.actions}</div>
        </div>
      </div>
      <div data-dojo-attach-point="listContent" class="items-list-content" data-dojo-attach-event="click:_onListContentClicked, dblclick:_onListContentDblClicked">
      </div>
    </div>
  </div>