UPRN,UPRN
SOURCE,Source
CROSSREFERENCE,Cross Reference
STARTDATE,Start Date
ENDDATE,End Date
LASTUPDATEDATE,Last Update Date
ENTRYDATE,Entry Date
USRN,USRN
STATE,State
STATEDATE,State Date
STREETSURFACE,Street Surface
STREETCLASSIFICATION,Street Classification
STREETSTARTLAT,Start Northing
STREETSTARTLONG,Start Easting
STREETENDLAT,End Northing
STREETENDLONG,End Easting
STARTDATE,Start Date
ENDDATE,End Date
BLPUSTATE,Lifecycle State
BLPUSTATEDATE,Lifecycle State Date
RPC,Position
VERTLEVEL,Level
LOCALCUSTODIANCODE,Local Custodian Code
ADDRESSBASEPOSTAL,AddressBase Postal Code
ORGANISATION,Organisation
SUB_BUILDING_NUMBER,Sub-Building Number
SUB_BUILDING_NAME,Sub-Building Name
BUILDING_NUMBER,Building Number
BUILDING_NAME,Building Name
STREETDESCRIPTION,Street
LOCALITY,Locality
TOWNNAME,Town Name
ADMINISTRATIVEAREA,Administrative Area
POSTCODELOCATOR,Postcode
WSZ_REF,Water Supply Zone Code
WATER_SUPPLY_ZONE,Water Supply Zone Name
DMA_REF,District Meter Area Code
DMA_DESCRIPTION,District Meter Area Name
AVG_RESULT,Average Water Hardness (mg\L)
SITE_UNIT_GROUP_CODE,Catchment Code
SITE_UNIT_GROUP,Catchment Name
SUBCATCHMENT_ID,Sub-Catchment ID
SUBCATCHMENT_NAME,Sub-Catchment Name
CLASSIFICATIONCODE,Classification Code
PRIMARY_DESCRIPTION,Primary Description
SECONDARY_DESCRIPTION,Secondary Description
TERTIARY_DESCRIPTION,Tertiary Description
QUATERNARY_DESCRIPTION,Quaternary Description
ORGANISATIONNAME,Organisation Name
DEPARTMENTNAME,Department Name
SUBBUILDINGNAME,Sub-Building Name
BUILDINGNAME,Building Name
BUILDINGNUMBER,Building Number
DEPENDENTTHOROUGHFARE,Dependent Thoroughfare
THOROUGHFARE,Thoroughfare
DOUBLEDEPENDENTLOCALITY,Double Dependent Locality
DEPENDENTLOCALITY,Dependent Locality
POSTTOWN,Post Town
POSTCODE,Postcode
POSTCODETYPE,Postcode Type