<div class='coordinateContainer'>
  <div class='coordLabel' data-dojo-attach-point='coordNameContainer' data-a11y-label-id='coordLabel'>
    <span data-dojo-type='dijit/InlineEditBox' width='75px' data-dojo-props="editor:'dijit/form/TextBox', autoSave:true"
      data-dojo-attach-point='coordName'>${type}</span>
  </div>
  <div class='add-with-icon coordInput'>
    <textarea data-a11y-label-by='coordLabel' tabindex="0" aria-multiline="true" role="textbox" id='${uid}' type='text' rows='1' data-dojo-attach-point='coordtext' spellcheck='false'
    placeholder='${nls.coordinateInputLabel}' title='${nls.coordinateInputLabel}'></textarea>
  </div>
  <div class='coordactions'>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" id='${uid}_cpbtn' aria-label='${nls.copyToClipboard}' title='${nls.copyToClipboard}' data-dojo-attach-point='cpbtn' class='cpbtn'></span>
    </div>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" title="${nls.formatOutput}" class='settingBtn' data-dojo-attach-point='formatButton'></span>
    </div>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" aria-label='${nls.zoomLabel}' title='${nls.zoomLabel}' class='zoomBtn' data-dojo-attach-point='zoomButton'></span>
    </div>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" aria-label='${nls.addPointLabel}' title='${nls.addPointLabel}' class='drawPointBtn' data-dojo-attach-point='drawPointButton'></span>
    </div>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" aria-label='${nls.removeCoordinate}' title='${nls.removeCoordinate}' class='jimu-icon jimu-icon-close' data-dojo-attach-point='removeControlBtn'
        data-dojo-attach-event='onclick: remove'></span>
    </div>
    <div class='add-with-icon'>
      <span tabindex="0" role="button" aria-label="${nls.expandOutput}" aria-expanded = "false" title="${nls.expandOutput}" class='expandBtn' data-dojo-attach-point='expandButton'></span>
    </div>
  </div>
  <div data-dojo-attach-point='coordcontrols' class='coordarea' style="display: none">
    <div data-dojo-attach-point='sub1' class='coordformat'>
      <div class='crdfrmtlabel'>
        <span data-dojo-attach-point='sub1label' data-a11y-label-id='sub1Label'/>
      </div>
      <input data-a11y-label-by='sub1Label' tabindex="-1" role="textbox" readonly data-dojo-attach-point='${uid}sub1val' class='jimu-input crds'></input>
      <div class='add-with-icon'>
        <span tabindex="-1" role="button" id='${uid}sub1val~cpbtn' aria-label='${nls.copyToClipboard}' title='${nls.copyToClipboard}' data-dojo-attach-point='subVal1CpBtn' class='jimu-icon cpbtn'></span>
      </div>
    </div>
    <div data-dojo-attach-point='sub2' class='coordformat'>
      <div class='crdfrmtlabel'>
        <span data-dojo-attach-point='sub2label' data-a11y-label-id='sub2Label'/>
      </div>
      <input data-a11y-label-by='sub2Label' tabindex="-1" role="textbox" readonly data-dojo-attach-point='${uid}sub2val' class='jimu-input crds'></input>
      <div class='add-with-icon'>
        <span tabindex="-1" role="button" id='${uid}sub2val~cpbtn' aria-label='${nls.copyToClipboard}' title='${nls.copyToClipboard}' data-dojo-attach-point='subVal2CpBtn' class='jimu-icon cpbtn'></span>
      </div>
    </div>
    <div data-dojo-attach-point='sub3' class='coordformat sub3'>
      <div class='crdfrmtlabel'>
        <span data-dojo-attach-point='sub3label' data-a11y-label-id='sub3Label'/>
      </div>
      <input data-a11y-label-by='sub3Label' tabindex="-1" role="textbox" readonly data-dojo-attach-point='${uid}sub3val' class='jimu-input crds'>
      </input>
      <div class='add-with-icon'>
        <span tabindex="-1" role="button" id='${uid}sub3val~cpbtn' aria-label='$${nls.copyToClipboard}' title='$${nls.copyToClipboard}' data-dojo-attach-point='subVal3CpBtn' class='jimu-icon cpbtn'></span>
      </div>
    </div>
    <div data-dojo-attach-point='sub4' class='coordformat sub4'>
      <div class='crdfrmtlabel'>
        <span data-dojo-attach-point='sub4label' data-a11y-label-id='sub4Label' />
      </div>
      <input data-a11y-label-by='sub4Label' tabindex="-1" role="textbox" readonly data-dojo-attach-point='${uid}sub4val' class='jimu-input crds'>
      </input>
      <div class='add-with-icon'>
        <span tabindex="-1" role="button" id='${uid}sub4val~cpbtn' aria-label='${nls.copyToClipboard} title='${nls.copyToClipboard}' data-dojo-attach-point='subVal4CpBtn' class='jimu-icon cpbtn'></span>
      </div>
    </div>
    <div class="line-separator"></div>
  </div>
</div>