
<div>
	<div class="setting-tab-container">
		<div data-dojo-attach-point="tabNode"></div>

		<div class="tab-content mycontent-tab" data-dojo-attach-point="mycontentTabNode">
			<div class="tab-content-main mycontent-tab-content-main">
				<div data-dojo-attach-point="mycontentSearch" data-dojo-type="jimu/dijit/Search" data-dojo-props='searchWhenInput:false' data-dojo-attach-event="onSearch:_onMyContentSearch" style="position:absolute;width:100%;top:0;"></div>
				<div data-dojo-attach-point="mycontentItemTable" data-dojo-type="jimu/dijit/_ItemTable" data-dojo-props='types:${_itemTypes},typeKeywords:${_typeKeywords}' style="top:50px;"></div>
			</div>
		</div>

		<div class="tab-content organization-tab" data-dojo-attach-point="organizationTabNode">
			<div class="tab-content-main organization-tab-content-main">
				<div data-dojo-attach-point="organizationSearch" data-dojo-type="jimu/dijit/Search" data-dojo-props='searchWhenInput:false' data-dojo-attach-event="onSearch:_onOrganizationSearch" style="position:absolute;width:100%;top:0;"></div>
				<div data-dojo-attach-point="organizationItemTable" data-dojo-type="jimu/dijit/_ItemTable" data-dojo-props='types:${_itemTypes},typeKeywords:${_typeKeywords}' style="top:50px;"></div>
			</div>
		</div>

		<div class="tab-content group-tab" data-dojo-attach-point="groupTabNode">
			<div class="tab-content-main group-tab-content-main">
				<div class="groups-section" data-dojo-attach-point="groupsSection">
					<div>${nls.groups}:</div>
					<select class="groups-select" data-dojo-attach-point="groupsSelect">
						<option value="nodata">${nls.noneGroups}</option>
					</select>
				</div>
				<div data-dojo-attach-point="groupSearch" data-dojo-type="jimu/dijit/Search" data-dojo-props='searchWhenInput:false' data-dojo-attach-event="onSearch:_onGroupSearch" style="position:absolute;width:100%;top:0;"></div>
				<div data-dojo-attach-point="groupItemTable" data-dojo-type="jimu/dijit/_ItemTable" data-dojo-props='types:${_itemTypes},typeKeywords:${_typeKeywords}' style="top:85px;"></div>
			</div>
		</div>

		<div class="tab-content public-tab" data-dojo-attach-point="publicTabNode">
			<div class="tab-content-main public-tab-content-main">
				<div data-dojo-attach-point="publicSearch" data-dojo-type="jimu/dijit/Search" data-dojo-props='searchWhenInput:false' data-dojo-attach-event="onSearch:_onPublicSearch" style="position:absolute;width:100%;top:0;"></div>
				<div class="public-search-radios">
					<fieldset id="publicSearchRaido">
						<input data-dojo-attach-point="portalPublicRaido" data-dojo-type="dijit/form/RadioButton" 
							data-label-id="portalPublicRaido" name="publicSearchRaido" class="jimu-float-leading portal-public-radio" />
						<label data-dojo-attach-point="portalPublicLabel" data-label-for="portalPublicRaido" class="jimu-float-leading portal-public-label">Portal</label>

						<input data-dojo-attach-point="onlinePublicRaido" data-dojo-type="dijit/form/RadioButton"
							data-label-id="onlinePublicRaido" name="publicSearchRaido" class="jimu-float-leading online-public-radio" />
						<label data-dojo-attach-point="onlinePublicLabel" data-label-for="onlinePublicRaido" class="jimu-float-leading portal-public-label">ArcGIS Online</label>
					</fieldset>
				</div>
				<div data-dojo-attach-point="publicItemSection" class="public-item-section">
					<div data-dojo-attach-point="publicPortalItemTable" data-dojo-type="jimu/dijit/_ItemTable" data-dojo-props='types:${_itemTypes},typeKeywords:${_typeKeywords}'></div>
					<div data-dojo-attach-point="publicOnlineItemTable" data-dojo-type="jimu/dijit/_ItemTable" data-dojo-props='types:${_itemTypes},typeKeywords:${_typeKeywords}'></div>
				</div>
			</div>
		</div>
	</div>
	<div class="signin-section" data-dojo-attach-point="signinSection" style="display:none;">
		<div class="signin-tip">${nls.signInTip}</div>
	</div>
</div>