<div>
<table role="listbox" aria-haspopup="true" data-dojo-attach-point="dropDownBtn" data-dojo-attach-event="onclick: _onDropDownClick,onkeydown: _onDropDownKeydown"
  tabindex="0" title="${nls.customSelectLayer}" aria-label="${nls.customSelectLayer}">
    <caption class="screen-readers-only-no-position">${nls.customSelectLayer}</caption>
    <colgroup>
      <col width="10px"></col>
      <col width="auto"></col>
      <col width="30px"></col>
    </colgroup>
    <tbody>
      <tr>
        <td></td>
        <td>
          <div class="layer-name jimu-ellipsis" data-dojo-attach-point="layerNameNode"></div>
        </td>
        <td>
          <div class="drop-select jimu-float-trailing" data-dojo-attach-point="dropArrowNode">
            <div class="jimu-icon jimu-icon-down-arrow-8"></div>
        </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
