<div>
  <table class="setting-table" cellpadding="0" cellspacing="0" cellpadding="10px" style="width:100%;">
    <tbody>
      <tr>
        <td class="value-td" colspan="2">
          <span data-dojo-attach-point="titleLabel"></span>
        </td>
      </tr>
      <tr>
        <td class="fields-td">
          <div data-dojo-attach-point="fieldsTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"visibility",title:"${nls.visibility}",type:"checkbox"},{name:"name",title:"${nls.name}",type:"text",editable:false},{name:"alias",title:"${nls.alias}",type:"text",editable:true},{name:"actions",title:"${nls.actions}",type:"actions",actions:["up","down"]}]'></div>
        </td>
        <td class="delete-td" nowrap>
          <div class="delete" data-dojo-attach-point="btnDelete" data-dojo-attach-event="click:_destroySelf"></div>
        </td>
      </tr>
    </tbody>
  </table>
  <div data-dojo-attach-point="loading" data-dojo-type="jimu/dijit/LoadingIndicator"></div>
</div>
