{
  "widgetOnScreen": {
    "widgets": {
      "themes/FoldableTheme/widgets/HeaderController/Widget":{
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        }
      },
      "widgets/Search/Widget":{
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 6
        }
      },
      "ph_4": {
        "position": {
          "left": 7,
          "bottom": 70
        }
      },
      "ph_5": {
        "position": {
          "left": 57,
          "bottom": 70
        }
      },
      "ph_6": {
        "position": {
          "left": 107,
          "bottom": 70
        }
      },
      "ph_7": {
        "position": {
          "left": 157,
          "bottom": 70
        }
      },
      "ph_8": {
        "position": {
          "left": 207,
          "bottom": 70
        }
      }
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/FoldableTheme/widgets/HeaderController/Widget":{
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          }
        },
        "widgets/Search/Widget":{
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          }
        },
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 20
          },
          "version": "1.4"
        },
        "ph_4": {
          "position": {
            "left": 7,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_5": {
          "position": {
            "left": 57,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_6": {
          "position": {
            "left": 107,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_7": {
          "position": {
            "left": 157,
            "bottom": 70
          },
          "version": "1.4"
        },
        "ph_8": {
          "position": {
            "left": 207,
            "bottom": 70
          },
          "version": "1.4"
        }
      }
    }
  }
}