{
  "widgetOnScreen": {
    "widgets": {
      "widgets/Search/Widget": {
        "position": {
          "left": 14,
          "top": 12
        }
      },
      "widgets/MyLocation/Widget": {
        "inPanel": false,
        "position": {
          "left": 12,
          "bottom": 164
        }
      },
      "widgets/HomeButton/Widget": {
        "inPanel": false,
        "position": {
          "left": 12,
          "bottom": 126
        }
      },
      "widgets/ZoomSlider/Widget": {
        "visible": true,
        "position": {
          "left": 12,
          "bottom": 58
        }
      },
      "widgets/ExtentNavigate/Widget": {
        "position": {
          "left": 12,
          "bottom": 243
        }
      },
      "widgets/FullScreen/Widget": {
        "position": {
          "left": 12,
          "bottom": 203
        }
      },
      "widgets/Scalebar/Widget":{
        "position": {
          "left": 12,
          "bottom": 25
        }
      },
      "widgets/Coordinate/Widget": {
        "position": {
          "left": 12,
          "bottom": 5
        }
      },
      "ph_4": {
        "position": {
          "left": 14,
          "top": 54
        }
      },
      "ph_5": {
        "position": {
          "left": 74,
          "top": 54
        }
      },
      "ph_6": {
        "position": {
          "left": 134,
          "top": 54
        }
      },
      "ph_7": {
        "position": {
          "left": 194,
          "top": 54
        }
      },
      "ph_8": {
        "position": {
          "left": 254,
          "top": 54
        }
      }
    }
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "widgets/Search/Widget":{
          "position": {
            "left": 12,
            "right": 12,
            "top": 10
          }
        },
        "widgets/MyLocation/Widget": {
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62
          }
        },
        "widgets/HomeButton/Widget": {
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102
          }
        },
        "widgets/ZoomSlider/Widget": {
          "position": {
            "right": 12,
            "top": 142
          }
        },
        "widgets/ExtentNavigate/Widget": {
          "position": {
            "right": 12,
            "top": 211
          }
        },
        "widgets/Scalebar/Widget":{
          "position": {
            "left": 12,
            "bottom": 40
          }
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 12,
            "bottom": 18
          }
        },
        "ph_4": {
          "position": {
            "left": 12,
            "top": 62
          }
        },
        "ph_5": {
          "position": {
            "left": 12,
            "top": 112
          }
        },
        "ph_6": {
          "position": {
            "left": 12,
            "top": 162
          }
        },
        "ph_7": {
          "position": {
            "left": 12,
            "top": 212
          }
        },
        "ph_8": {
          "position": {
            "left": 12,
            "top": 262
          }
        }
      }
    }
  }
}