<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <title>GeoMap</title>
  <link rel="shortcut icon" href="images/shortcut.ico">
  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
  <![endif]-->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #main-loading {
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
    }
    #main-page {
      display: none;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #jimu-layout-manager {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #unsupported-browser-message{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.6);

        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .browser-message {
        width: 700px;
        max-width: 100%;
        max-height: 100%;
        overflow-y: auto;
        background: #fff;
        color: #333;
        text-align: center;
        padding: 1rem;
      }

      .browser-button-container {
        display: flex;
        justify-content: flex-end;
      }
      .browser-button-container button{
        cursor: pointer;
        border: none;
        background: transparent;
      }

      .browser-button-container img{
        width: 20px;
        height: 20px;
      }

      .browser-message-title {
        color: #002625;
        font-weight: 300;
        margin: 1.5rem auto;
        font-size: 2.5rem;
        line-height: 2rem;
      }

      .browser-message-content {
        color: #3d6665;
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 2rem;
      }

      #browser-logo-list {
        display: flex;
        align-items: center;
        margin: 2rem 1rem 0 1rem;
        padding: 0;
      }

      .browser-logo {
        display: inline-block;
        margin: 0 auto;
      }

      .browser-logo img {
        width: 3rem;
        height: auto;
      }

      @media (min-width:700px) {
        .browser-logo img {
          width: 4rem;
        }
      }
  </style>
  <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
  <script>
    /*******************************
     * This is the function you can modify to customize the loading page
     * This function will be invoked when one resource is loaded.
     ********************************/
    // var progress;
    // function loadingCallback(url, i, count) {
    // 	var loading = document.getElementById('main-loading-bar');
    // 	loading.setAttribute('title', url);
    //   if(!progress){
    //     progress = document.createElement('div');
    //     progress.setAttribute('class', 'loading-progress');
    //     loading.appendChild(progress);
    //   }
    //   progress.style.width = (((i - 1)/count) * 100) + '%';
    // }
  </script>
</head>

<body class="claro jimu-main-font">

  <div id="main-loading">

    <!-- This is section you can modify to customize the loading page -->
    <div id="app-loading"></div>
    <div id="loading-gif"></div>

    <!-- //////////////////    END    ////////////////////////////// -->
    <!--[if IE 8]>
    <div id="ie-note" style="display:none;">
      <div class="hint-title">Error</div>
      <div class="hint-img">Your browser is currently not supported.</div>
      <p class="hint-text">
        <span>
          Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
        </span>
        <br>
        <span>
          We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
        </span>
        <br>
        <span>
          If you are using IE 8 or later, make sure you turn off "Compatibility View".
        </span>
      </p>
    </div>
    <![endif]-->
  </div>
  <div id="main-page" role="application">
    <div class="trapLinkNode" tabindex="0"></div>
    <div id="jimu-layout-manager"></div>
    <div id="skipContainer"></div>
    <div class="trapLinkNode lastTrapLinkNode" tabindex="0"></div>
  </div>

  <div id="unsupported-browser-message">
    <div class="browser-message">
      <div class="browser-button-container">
        <button><img src="./browser-message/close.png"></button>
      </div>
      <h1 class="browser-message-title" id="message-title"></h1>
      <p class="browser-message-content" id="message-content-1"></p>
      <p class="browser-message-content" id="message-content-2"></p>
      <p class="browser-message-content" id="message-content-3"></p>
      <ul id="browser-logo-list">
        <li class="browser-logo"><a href="https://www.google.com/chrome/"><img alt="Chrome" src="./browser-message/chrome.png"></a></li>
        <li class="browser-logo"><a href="https://www.mozilla.org/firefox/"><img alt="Firefox" src="./browser-message/firefox.png"></a></li>
        <li class="browser-logo"><a href="https://www.apple.com/safari/"><img alt="Safari" src="./browser-message/safari.png"></a></li>
        <li class="browser-logo"><a href="https://www.microsoft.com/edge"><img alt="Edge" src="./browser-message/edge.png"></a></li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="./service-worker-registration.js"></script>
  <script type="text/javascript" src="env.js"></script>
  <script type="text/javascript" src="browser-message/limited-unsupported-browser.js"></script>
  <script type="text/javascript" src="simpleLoader.js"></script>
  <script type="text/javascript" src="init.js"></script>
</body>

</html>